# advanced_java_labs

lab1/: build.gradle
lab1/src/main/java/org/ajani2001/lab1/: Main.java  NodeKeyCollector.java  UserEditingCollector.java  XMLDocumentProcessor.java  XMLEventProcessor.java
lab2/: build.gradle
lab2/docker/: docker-compose.yml
lab2/src/main/java/org/ajani2001/lab2/: DbInitializer.java  Main.java  NamespaceAdapder.java  NodeDao.java  NodeKeyCollector.java  UserEditingCollector.java  XMLDocumentProcessor.java  XMLEventProcessor.java
lab2/src/main/java/org/ajani2001/lab2/dao/: NodeDao.java  RelationDao.java  TagDao.java  WayDao.java
lab2/src/main/java/org/ajani2001/lab2/node_processors/: NodeCollector.java  NodeKeyCollector.java  NodeProcessor.java  UserEditingCollector.java
lab2/src/main/java/org/ajani2001/lab2/uploader/: BatchNodesUploader.java  NodesUploader.java  PreparedStatementBatchNodesUploader.java  PreparedStatementNodesUploader.java  StatementBatchNodesUploader.java  StatementNodesUploader.java
lab2/src/main/resources/: DbSchema.sql
